<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INSIVUMEH</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">INSIVUMEH</a>
    
      
    </div>
  </div>
</nav>

<header>
          <div class="contenedor">
            <h1>Insivumeh</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
              <a href="">Inicio</a>
              <a href="">Quines Somos</a>
              <a href="">Sismologia</a>
              <a href="">Vulcanologia</a>
              <a href="">Meteorologiia</a>
              <a href="">Hidrologia</a>
              <a href="">Ubicacion</a>
              <a href="">Contactanos</a>
              </nav>

          </div>
        </header>

<div class="container">
  <div class="jumbotron">
    <a href=""><img src="http://udg.mx/sites/default/files/img_noticias/150313_oceano_internet.jpg" class="img-thumbnail"></a>
    <h1>Informacion Oceanografica  </h1>
    
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <a href=""><img src="https://i2.wp.com/www.periodicoelprogreso.com/wp-content/uploads/2018/09/pron%C3%B3stico-jueves-27.png?resize=800%2C580&ssl=1" class="img-thumbnail"></a>
      <p>Pronostico del dia</p>

    </div>
     <div class="col-lg-4 col-md-6">
      <a href=""><img src="https://conceptodefinicion.de/wp-content/uploads/2018/02/Sismolog%C3%ADa.jpg" class="img-thumbnail"></a>
      <p>Sismologia</p>
      

    </div>

     <div class="col-lg-4 col-md-6">
      <a href=""><img src="https://static.ellitoral.com/um/fotos/145174_radar_1.jpg" class="img-thumbnail"></a>
      <p>Radar Meteorologico</p>

    </div>

    <h1>Clima </h1>

       <div id="contenedor">
           <div class="cuadrante">
               <div class="contenido" id="c1">
                  <img src="https://www.diariodelsureste.com.mx/wp-content/uploads/2017/10/CambioClimatico_1.jpg">
               </div>
           </div>
           <div class="cuadrante">
               <div class="contenido" id="c2">
                   <img src="https://cdnbitmaps.clima.com/images/content/clima/countrys/country_usa.png">
               </div>
           </div>
           <div class="cuadrante">
               <div class="contenido" id="c4">
                  <img src="https://cdnbitmaps.clima.com/images/content/clima/countrys/country_argentina.png">
               </div>
           </div>
           <div class="cuadrante">
               <div class="contenido" id="c3">
                  <img src="http://salonhogar.net/Salones/Historia/4-6/Geografia5to/portada_geografia.jpg">
               </div>
           </div>

       </div>

    
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></script>
  
    
</body>
</html>

  


  
  
  
  
 